# ThaiTranslation

./: README.md  ThaiTranslation.cs  ThaiTranslation.csproj  ThaiTranslation.sln  add_color_tags.ps1  audit_memories.ps1  export_essences_csv.ps1  export_to_csv.ps1  fix_memories_keys.ps1  import_all_translations.ps1  import_from_csv.ps1  keywords_thai.txt  master_extract_all.ps1  master_import_csv.ps1  merge_existing_translations.ps1  sync_essences.ps1  sync_tags_memories.ps1  sync_tags_memories_v2.ps1  thaifont  translate_remaining.ps1  translation_achievements.csv  translation_essences.csv  translation_essences_full.csv  translation_memories.csv  translation_stars.csv  wrap_text.ps1
RawData/th-TH/: achievements.json  essences.json  memories.json  memories_old.json  stars.json  travelers.json  ui.json
about/: description.txt  metadata.json
translations/: achievements_full.csv  essences_full.csv  essences_full_x.csv  memories_full.csv  memories_full_x.csv  stars_full.csv  stars_full_x.csv  travelers_full.csv
