[h1]Thai Translation Mod - ม็อดแปลภาษาไทย[/h1]

[b]Shape of Dreams ฉบับภาษาไทย![/b]

ม็อดนี้เพิ่มการแปลภาษาไทยที่ครอบคลุมสำหรับเกม Shape of Dreams รวมถึง:

[h2]เนื้อหาที่แปลแล้ว[/h2]
[list]
[*] [b]ตัวละคร (Travelers)[/b] - ชื่อ, คำบรรยาย และประวัติตัวละครทั้งหมด
[*] [b]ความทรงจำ (Memories/Skills)[/b] - สกิลทั้งหมด 127 สกิล พร้อม description และ lore
[*] [b]แก่นแท้ (Essences)[/b] - อัญมณีทั้งหมด 87 ชนิด
[*] [b]ดวงดาว (Stars)[/b] - ดวงดาวทั้งหมด 242 ดวง
[*] [b]ความสำเร็จ (Achievements)[/b] - ความสำเร็จทั้งหมด 83 รายการ
[*] [b]UI และเมนู[/b] - ข้อความ UI มากกว่า 200 รายการ
[/list]

[h2]เกี่ยวกับการแปล[/h2]
การแปลนี้มุ่งเน้นที่ความ "เจ๋ง" และซื่อสัตย์ต่อเนื้อหาต้นฉบับ เราใช้ภาษาที่เหมาะสมกับบรรยากาศแฟนตาซีของเกม พร้อมรักษาความหมายและอารมณ์ของข้อความภาษาอังกฤษดั้งเดิม

[h2]วิธีติดตั้ง[/h2]
[olist]
[*] สมัครสมาชิก (Subscribe) ม็อดนี้
[*] เปิดเกม Shape of Dreams
[*] เข้าไปที่ Mods และเปิดใช้งาน "Thai Translation"
[*] รีสตาร์ทเกม
[/olist]

[h2]ติดต่อและรายงานปัญหา[/h2]
หากพบข้อผิดพลาดในการแปลหรือมีข้อเสนอแนะ กรุณาแสดงความคิดเห็นด้านล่าง

[h2]เครดิต[/h2]
[list]
[*] แปลโดย: ชุมชนผู้เล่นไทย
[*] เวอร์ชัน: 1.0.0
[/list]

ขอให้สนุกกับการเดินทางในโลกแห่งความฝัน!
